<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Detonator\System\Detonator.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShipCtlr.cs" Line="58" Column="15" />
      <File FileName="Assets\Scripts\AsteroidField.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\WrapAround.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\WrapperInitializer.cs" Line="37" Column="67" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidGenerator.cs" Line="12" Column="33" />
      <File FileName="Assets\Detonator\System\Detonator.cs" Line="396" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>